*{
    box-sizing: border-box;
}

@media only screen and (min-width:1030px){
    nav button{
        display: none;
    }

    nav ul#navigation{
        display: flex;
        margin-left: 2vw;   
    }

    nav ul li a{
        padding: .5rem 1rem;
    }

    nav ul li a:hover{
        background-color: rgba(0, 0, 0, .2);
    }

    .spot-3{
        display: revert;
    }

    #index-main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    /* event weather and join */
    main div, .spotlights, .column-1{
        background-color: var(--light-blue);
        border: 2px solid var(--orange);
        min-height: 200px;
        color: var(--grey);
        padding: 1em;
        margin-right: 1em;
        text-align: center;
        font-family: Raleway;
        font-size: 20px;
        z-index: -1;
    }
    
    
    .event-weather{
    flex-direction: column;
    column-gap: inherit;  
    }

    .column-1{
        grid-column: 1/2;
        grid-row: 1/2;
        max-height: 725px;
        padding: 10px;
    }

    #event{
        width: revert;
        margin-bottom: 10px;
    }
    #weather{
        width: revert;
        margin-left: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }



    /* hero and news */

    .column-2{
        grid-column: 2/3;
        margin-top: -16px;
        margin-left: -1em;
        margin-right: -1em;
    }

    #hero{
    min-height: 452px;
    overflow: hidden;
    }

    #hero-img{
        width: auto;
        min-height: 450px;
        object-fit: cover;
    } 
    

    #news{
        min-height: 232px;
    } 

    /* spotlights */
    .spotlights div{
        margin: 1em;
    }

    .column-3{
        grid-column: 3/4;
        grid-row: 1;
    }
    .spotlights{
        display: flex;
        flex-direction: column;
        height: 704px;
        row-gap: 1em;
        margin: 5px;
    }

    #spot-1, #spot-2, #spot-3{
        position: relative;
        z-index: 1;
        display: revert;
        width: inherit;
        margin: 0px; 
        height: 50%;
    }

    #spot-1 img, #spot-2 img, #spot-3 img{
        position: relative;
        z-index: -2;
        height: 80px;
        width: auto;
    }

    .spot-1, .spot-2, .spot-3{
        z-index: 1;
    }

    /*----------------*/
    /* Discover Page */
    /*----------------*/
    #main-discover{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .cardslist section img {
        display: revert;
        width: 75px;
        order: -1;
    }

    /*----------------*/
    /* Join Page */
    /*----------------*/
    #main-join{
        display: flex;
    }
    .form-box{
      flex-direction: row;
    }
    .form-box label{
        flex-basis: 7rem;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .form-box button{
        margin-left: 7rem;
    }
    .form-box input, 
    .form-box select, 
    .form-box textarea{
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
    } 
    form{
        width: 100%;
    }  
    #div-join{
        grid-column: 1/4;
        z-index: 0;
    }

    /*----------------*/
    /* Directory Page */
    /*----------------*/
    .menu{
        margin-left: 43%;
    }
}

